<link rel="stylesheet" href="index.css">
<div class="div_sogl_tree">
    <div class="sogl1">
        <span>Счет</span>
        <span>12 345 342,00</span>
    </div>
    <div class="line1 active"></div>
    <div class="sogl2"></div>
    <div class="line2 notapproved"></div>
    <div class="sogl3"></div>
    <div class="line3 rework"></div>
    <div class="sogl4"></div>
    <div class="line4"></div>
    <div class="sogl5"></div>
    <div class="line5"></div>
    <div class="sogl6"></div>
</div>