.objects-list {
    .object-item {
        gap: 0 20px;

        .m-comments-here {
            grid-column: 1/3;
            padding: 0 20px 30px;

            h2 {
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
            }

            .m-comments-here__list {
                .m-comments-here__item {
                    display: grid;
                    grid-template-columns: 65px 1fr;
                    margin-bottom: 40px;

                    .m-comments-here__item-details {
                        .m-comments-here__item-details-name {
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 16px;
                        }

                        .m-comments-here__item-details-job {
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 16px;
                            color: rgba(146, 143, 143, 0.65);
                        }

                        .m-comments-here__item-details-text {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 18px;
                            color: #928F8F;
                        }

                    }
                }
            }

            .m-comments-here__add {
                display: grid;
                grid-template-columns: 1fr 100px;

                .m-comments-here__add-text {
                    &::placeholder {
                        font-weight: 500;
                        font-size: 10px;
                        line-height: 11px;
                        color: rgba(146, 143, 143, 0.65);
                    }

                    outline: none;
                    resize: none;
                    background: #FFFFFF;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 25px;
                    height: 82px;
                    width: 100%;
                    padding: 17px 21px;
                    box-sizing: border-box;
                }

                button.m-comments-here__add-button {
                    border: none;
                    background: none;
                    cursor: pointer;
                    outline: none;
                }
            }
        }
    }
}