<!--после блока .column-->
<link rel="stylesheet" href="comments-style.css">
<div class="m-comments-here">
    <h2>Комментарии</h2>
    <div class="m-comments-here__list">
        <div class="m-comments-here__item">
            <img src="./comment-image.png" alt="Автор" class="m-comments-here__item-image">
            <div class="m-comments-here__item-details">
                <div class="m-comments-here__item-details-name">Иван Иванович</div>
                <div class="m-comments-here__item-details-job">Начальник Снабжения</div>
                <div class="m-comments-here__item-details-text">оршошпро рошлщшгрпрнот отрчгорышочшы тлошрршр оторшшщрощшощдлщлщо тогргтлтл иоргршгр отргоргщр оргорштр.</div>
            </div>
            
        </div>

        
        <div class="m-comments-here__item">
            <img src="./comment-image.png" alt="Автор" class="m-comments-here__item-image">
            <div class="m-comments-here__item-details">
                <div class="m-comments-here__item-details-name">Иван Иванович</div>
                <div class="m-comments-here__item-details-job">Начальник Снабжения</div>
                <div class="m-comments-here__item-details-text">оршошпро рошлщшгрпрнот отрчгорышочшы тлошрршр оторшшщрощшощдлщлщо тогргтлтл иоргршгр отргоргщр оргорштр.</div>
            </div>
            
        </div>
    </div>
    <div class="m-comments-here__add">
        <textarea class="m-comments-here__add-text" name="add-a-comment" placeholder="Введите комменатрий"></textarea>
        <button class="m-comments-here__add-button" name="comment-submit">
            <img src="./arr-up.png" alt="Submit">
        </button>
    </div>
</div>